<!DOCTYPE html>
<html>

<head>
    <title>The THIMMI Project</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <nav class="white z-depth-0 " role="navigation">
       <div class="nav-wrapper container">
         <a id="logo-container" href="#" class="brand-logo">THIMMI Project</a>
         <ul class="right hide-on-med-and-down">
           <li><a href="https://github.com/ubc-micromet/TIHMMI">Github</a></li>
           <!-- <li><a href="#">More</a></li> -->
         </ul>

         <ul id="nav-mobile" class="side-nav">
           <li><a href="#">Navbar Link</a></li>
         </ul>
         <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
       </div>
     </nav>
     
    <!-- end nav -->

    <!-- <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
          <div class="container">
            <br><br>
            <h1 class="header center white-text text-lighten-2">The THIMMI Project</h1>
            <div class="row center">
              <h5 class="header col s12 light white-text">The Temperature, Humidity, and Infrared Mobile Mapping Instrument</h5>
            </div>
            <div class="row center">
              <a href="#" id="download-button" class="btn-large waves-effect waves-light white lighten-1 black-text">Learn More</a>
            </div>
            <br><br>

          </div>
        </div>
        <div class="parallax"><img src="assets/img/urban-heat-island-placeholder.jpg" alt="Unsplashed background img 1"></div>
      </div> -->
      <div id="index-banner" class="parallax-container">
          <div class="section no-pad-bot">
            <div class="container">
              <br><br>
              <h1 class="header center black-text text-lighten-2">The THIMMI Project</h1>
              <div class="row center">
                <h5 class="header col s12 light">A Mobile Mapping Kit for Temperature, Humidity, and Radiant Infrared Temperature</h5>
              </div>
              <div class="row center">
                <a href="#about-section" id="download-button" class="btn-large waves-effect waves-light white lighten-1 black-text">Learn More</a>
              </div>
              <br><br>

            </div>
          </div>
    </div>
      <!-- end header -->

      <div class="container">
      	<section id="about-section">
      		<div class="row">
      			<h5 class="center">About</h5>
      			<p>
      				TIHMMI - Temperature Infrared Humidity Mobile Mapping Instrument (pronounced "Timmy" as a shoutout to Tim Oke) - is an arduino based sensor system designed to map temperature, humidity, and infrared reflectance on mobile platforms. 
      			</p>
      			<p>
      				The goal of the TIHMMI project is to develop a high precision mobile urban heat island mapping (UHI) system that is open source and affordable. We are furthermore interested in using TIHMMI as a tool for enhancing technological literacy by providing support to reproduce the technology and recommendations for use. We hope that TIHMMI can be used to help researchers and citizens alike pursue their research interests and contribute to the growing body of knowledge on the climate of cities.
      			</p>
      		</div>
      	</section>

      	<section>
      		<div class="row">
      			<h5 class="center">Materials</h5>
      		</div>

      		<div class="row center">
      			<div class="col s4">
      				<h6>Arduino Mega</h6>
      				<img src="https://cdn-shop.adafruit.com/970x728/191-05.jpg" alt="" class=" responsive-img">
      			</div>
      			<div class="col s4">
      				<h6>Adafruit GPS logger shield</h6>
      				<img src="https://cdn-shop.adafruit.com/970x728/1272-00.jpg" alt="" class=" responsive-img">
      			</div>
      			<div class="col s4">
      				<h6>MAX31856 Digital Thermocouple Interface</h6>
      				<img src="http://i.ebayimg.com/images/g/06gAAOSwEetV95U2/s-l1600.jpg" alt="" class=" responsive-img">
      				<!-- http://i.ebayimg.com/images/g/06gAAOSwEetV95U2/s-l1600.jpg -->
      			</div>
      		</div>
      		<div class="row center">
      			<div class="col s4"><h6>Melexis MLX90614 Non-Contact Sensors</h6>
      				<img src="https://cdn-shop.adafruit.com/970x728/1748-00.jpg" alt="" class=" responsive-img">
      			</div>
      			<div class="col s4"><h6>Digital relative humidity & temperature sensor</h6>
      				<img src="https://cdn-shop.adafruit.com/970x728/393-00.jpg" alt="" class=" responsive-img">
      			</div>
      			<div class="col s4"><h6>Thermocouple Wire</h6>
      				<img src="http://www.tempco.com/accessories/images/T546.jpg" alt="" class=" responsive-img">
      			</div>
      		</div>
      		<div class="row center">
      			<div class="col s4"><h6>DC Fan</h6>
      				<img src="http://exploringarduino.com/wp-content/uploads/2013/06/fan-400x335.jpg" alt="" class=" responsive-img">
      			</div>
      			<div class="col s4"><h6>MicroSD card</h6>
      				<img src="http://s3.amazonaws.com/wootsaleimages/Kingston_2GB_Micro_SD_Card_with_Adaptera75Detail.jpg" alt="" class=" responsive-img">
      			</div>
      			<div class="col s4"><h6>GPS Antenna + Adapter</h6>
      				<img src="https://cdn-shop.adafruit.com/970x728/960-04.jpg" alt="" class=" responsive-img">
      			</div>
      		</div>
      	</section>

      	<section>
      		<div class="row">
      			<h5 class="center">Assembly</h5>
      		</div>

      	</section>

      	<section>
      		<div class="row">
      			<h5 class="center">Data</h5>
      		</div>

      	</section>

      	<section>
      		<div class="row">
      			<h5 class="center">References</h5>
      		</div>

      	</section>

      </div>


</body>

<script type="text/javascript">
	
	$(document).ready(function(){
	  $('.parallax').parallax();
	});
	    

</script>

</html>
